{
  "name": "audit",
  "version": "1.0.0",
  "description": "Audit DB owner and MCP read API",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.27.1",
    "better-sqlite3": "11.10.0",
    "zod": "4.3.6"
  }
}
